<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Daftar Tugas"
        android:icon="@drawable/iconlist"
        android:id="@+id/List"
        android:onClick="openLTActivity"
        app:showAsAction="ifRoom"/>

</menu>